# ChooseClass

./: .gitignore  pom.xml
src/main/java/youth/: CloudApplication.java
src/main/java/youth/Config/: CxfConfig.java
src/main/java/youth/ServicesImpl/: NetbarServicesImpl.java
src/main/java/youth/bean/: ManagerBean.java  SubjectBean.java  SubjectCount.java  SubjectVO.java  学生信息.java  选课信息.java
src/main/java/youth/controller/: UserController.java
src/main/java/youth/dao/: ChoiceRepository.java  ManagerRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/youth/model/: Choice.java  Manager.java  Student.java  Subject.java
src/main/java/youth/service/: NetbarServices.java
src/main/java/youth/util/: CallInterface.java  ServiceTool.java
src/main/resources/: application.properties
src/main/resources/static/: form.html  index.html  manager.html
src/main/resources/static/systemJS/: form.js  index.js  login.js  manager.js  util.js
web/: form.html  index.html
web/resource/css/: custom-styles.css
web/resource/systemJS/: form.js  index.js  login.js
